2048/GamePage.xaml

<Page
    x:Class="_2048.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Page.BottomAppBar>
        <CommandBar>
        </CommandBar>
    </Page.BottomAppBar-->
    <Grid x:Name="theBigGrid" Loaded="Grid_Loaded" Width="auto" Height="auto">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Information.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Main.(ColumnSpan)" Value="3"/>
                        <Setter Target="Main.(Width)" Value="auto"/>
                        <Setter Target="Record.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin960">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Information.(Column)" Value="0" />
                        <Setter Target="Main.(Column)" Value="1" />
                        <Setter Target="Main.(ColumnSpan)" Value="2"/>
                        <Setter Target="Record.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin1280">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Information.(Column)" Value="0" />
                        <Setter Target="Main.(Column)" Value="1" />
                        <Setter Target="Record.(Column)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="Information" Height="auto" Padding="20, 0, 20, 0" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="UserHead" Source="Assets/1.jpg" Height="auto" Width="auto"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
            <TextBlock x:Name="UserName" TextWrapping="Wrap" Text="{x:Bind Player.Username}" VerticalAlignment="Center" FontSize="21.333" TextAlignment="Center" Grid.Row="1"/>
            <TextBlock x:Name="PersonallyHighestScore" TextWrapping="Wrap" Text="{x:Bind Player.HighestScore}" VerticalAlignment="Top" FontSize="18.667" TextAlignment="Center" Grid.Row="2"/>
        </Grid>
        <Grid x:Name="Main" Height="720" VerticalAlignment="Top" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="auto" Height="auto" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Grid.Row="0" x:Name="GameTitle" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" FontSize="96" HorizontalAlignment="Center"/>
                <TextBlock x:Name="RecentScore" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{x:Bind scores, Mode=OneWay}" VerticalAlignment="Bottom" Margin="0, 0, 0, 38" Height="auto" Width="auto" FontSize="48" Foreground="#FFF31313" SelectionHighlightColor="#FF9CC8EC"/>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="4" Width="auto" Height="auto" HorizontalAlignment="Center" Padding="30, 0, 30, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="row" HorizontalAlignment="Center" Background="LemonChiffon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="col" Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="80" Width="80" Background="White" Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10" x:Name="b11">

                    </Button>
                    <Button Grid.Column="1" Height="80" Width="80" Background="White" Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10"  x:Name="b12">

                    </Button>
                    <Button Grid.Column="2" Height="80" Width="80" Background="White" Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10"  x:Name="b13">

                    </Button>
                    <Button Grid.Column="3" Height="80" Width="80" Background="White" Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10" x:Name="b14">

                    </Button>
                </Grid>

                <Grid Grid.Row="1" Background="LemonChiffon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="80" Background="White" Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10" Width="80" x:Name="b21">

                    </Button>
                    <Button Grid.Column="1" Height="80" Background="White" Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10" Width="80" x:Name="b22">

                    </Button>
                    <Button Grid.Column="2" Height="80" Background="White" Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10" Width="80" x:Name="b23">

                    </Button>
                    <Button Grid.Column="3" Height="80" Background="White" Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10" Width="80" x:Name="b24">

                    </Button>
                </Grid>
                <Grid Grid.Row="2" Background="LemonChiffon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="80" Background="White" Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10" Width="80" x:Name="b31">

                    </Button>
                    <Button Grid.Column="1" Height="80" Background="White" Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10" Width="80" x:Name="b32">

                    </Button>
                    <Button Grid.Column="2"  Height="80" Background="White" Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10" Width="80" x:Name="b33" VerticalAlignment="Bottom">

                    </Button>
                    <Button Grid.Column="3" Height="80"  Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10" Background="White" Width="80" x:Name="b34">

                    </Button>
                </Grid>
                <Grid Grid.Row="3" Background="LemonChiffon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="80" Background="White" Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10" Width="80" x:Name="b41">

                    </Button>
                    <Button Grid.Column="1" Height="80" Background="White" Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10" Width="80" x:Name="b42">

                    </Button>
                    <Button Grid.Column="2" Height="80" Background="White" Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10" Width="80" x:Name="b43">

                    </Button>
                    <Button Grid.Column="3" Height="80" Background="White" Style="{StaticResource ButtonStyle2}" Margin="10,10,10,10" Width="80" x:Name="b44" >

                    </Button>
                </Grid>

            </Grid>
        </Grid>
        <Grid x:Name="Record" HorizontalAlignment="Right" Height="720" VerticalAlignment="Top" Width="360" Padding="30, 0, 30, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="RecordList" TextWrapping="Wrap" Text="排行榜" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="52" Grid.Column="0"/>
            <TextBlock x:Name="RecordofTheBest" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Text="{x:Bind ranknum[0]}" FontSize="26.667" Grid.Row="1"/>
            <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Text="{x:Bind ranknum[1]}" VerticalAlignment="Center" FontSize="26.667" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{x:Bind  rankname[0]}" FontSize="26.667" Grid.Row="1"/>
            <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Text="{x:Bind ranknum[2]}" VerticalAlignment="Center" FontSize="26.667" Grid.Row="3"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{x:Bind  rankname[1]}" FontSize="26.667" Grid.Row="2"/>
            <TextBlock  HorizontalAlignment="Right" TextWrapping="Wrap" Text="{x:Bind ranknum[3]}" VerticalAlignment="Center" FontSize="26.667" Grid.Row="4"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{x:Bind  rankname[2]}" FontSize="26.667" Grid.Row="3"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{x:Bind ranknum[4]}" VerticalAlignment="Center" FontSize="26.667" Grid.Row="5"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind  rankname[3]}" FontSize="26.667" Grid.Row="4"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Bind  rankname[4]}" FontSize="26.667" Grid.Row="5"/>
        </Grid>
    </Grid>
</Page>
