2048/GamePage.xaml

<Page
    x:Class="_2048.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="theBigGrid" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Information.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Record.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="Main.(Margin)" Value="0, 0, 0, 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin960">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="960" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Record.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin1280">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="Information" HorizontalAlignment="Left" Width="320" Height="720">
            <Image x:Name="UserHead" Source="Assets/default.jpg" Height="230" Width="230"  VerticalAlignment="Top" Margin="30,64,30,0"/>
            <TextBlock x:Name="UserName" TextWrapping="Wrap" Text="{x:Bind Player.Username}" VerticalAlignment="Top" Margin="36,373,36,0" FontSize="21.333" TextAlignment="Center"/>
            <TextBlock x:Name="PersonallyHighestScore" TextWrapping="Wrap" Text="{x:Bind Player.HighestScore}" VerticalAlignment="Top" Margin="116,471,116,0" FontSize="18.667" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="Main" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="640" Margin="320,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Grid.Row="0" x:Name="GameTitle" TextWrapping="Wrap" Text="2048" VerticalAlignment="Top" Margin="210,0" FontSize="96"/>
                <TextBlock x:Name="RecentScore" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Bind scores, Mode=OneWay}" VerticalAlignment="Top" Margin="37,134,0,0" Height="68" Width="271" FontSize="48" Foreground="#FFF31313" SelectionHighlightColor="#FF9CC8EC"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="row" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="col" Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="80" Width="80" x:Name="b11">

                    </Button>
                    <Button Grid.Column="1" Height="80" Width="80"  x:Name="b12">

                    </Button>
                    <Button Grid.Column="2" Height="80" Width="80" x:Name="b13">

                    </Button>
                    <Button Grid.Column="3" Height="80" Width="80" x:Name="b14">

                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="80" Width="80" x:Name="b21">

                    </Button>
                    <Button Grid.Column="1" Height="80" Width="80" x:Name="b22">

                    </Button>
                    <Button Grid.Column="2" Height="80" Width="80" x:Name="b23">

                    </Button>
                    <Button Grid.Column="3" Height="80" Width="80" x:Name="b24">

                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="80" Width="80" x:Name="b31">

                    </Button>
                    <Button Grid.Column="1" Height="80" Width="80" x:Name="b32">

                    </Button>
                    <Button Grid.Column="2" Height="80" Width="80" x:Name="b33">

                    </Button>
                    <Button Grid.Column="3" Height="80" Width="80" x:Name="b34">

                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="80" Width="80" x:Name="b41">

                    </Button>
                    <Button Grid.Column="1" Height="80" Width="80" x:Name="b42">

                    </Button>
                    <Button Grid.Column="2" Height="80" Width="80" x:Name="b43">

                    </Button>
                    <Button Grid.Column="3" Height="80" Width="80" x:Name="b44" >

                    </Button>
                </Grid>

            </Grid>
        </Grid>
        <Grid x:Name="Record" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="320" Margin="960,0,0,0">
            <TextBlock x:Name="RecordList" TextWrapping="Wrap" Text="排行榜" VerticalAlignment="Top" Margin="112,31,112,0" FontSize="32"/>
            <TextBlock x:Name="RecordofTheBest" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1212121" VerticalAlignment="Top" Margin="129,138,0,0" FontSize="26.667"/>
            <Image Source="Assets/default.jpg" x:Name="TheBest" HorizontalAlignment="Left" Height="62" Margin="46,128,0,0" VerticalAlignment="Top" Width="58"/>
        </Grid>
    </Grid>
</Page>