2048/GradePage.xaml

<Page
    x:Class="_2048.GradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Page.BottomAppBar>
        <CommandBar>
        </CommandBar>
    </Page.BottomAppBar-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/32.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="title_2048" Grid.Row="0"  Text="GG"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TextBlockStyle2}"/>
        <TextBlock x:Name="GradeText_" Grid.Row="1"  HorizontalAlignment="Center" Margin="-200,20,0,0"  Text="得分:" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock x:Name="GradeText" Grid.Row="1" Margin="150,20,0,0" Text="{x:Bind Player.CurrentScore}"  HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock x:Name="MaxGrade_" Grid.Row="2"  Text="最高分:"  HorizontalAlignment="Center" Margin="-200,20,0,0" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock x:Name="MaxGrade" Grid.Row="2"  Text="{x:Bind Player.HighestScore}" Margin="150,20,0,0"  HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>

        <Button x:Name="share_button" Grid.Row="5" Content="分享得分" Height="45" Width="150" HorizontalAlignment="Center" Margin="0,0,200,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Click="share_button_Click"/>
        <Button x:Name="restart_button" Grid.Row="5" Content="重新开始" Height="45" Width="150" HorizontalAlignment="Center" Margin="200,0,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Click="restart_button_Click"/>
    </Grid>
</Page>
