2048/MainPage.xaml

<Page
    x:Class="_2048.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="All">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/2.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <TextBlock x:Name="title_2048" Grid.Row="0"  Text="2048"  HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
        <TextBlock Grid.Row="1" Text="账号:" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Text="密码:" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}"/>
        <TextBox x:Name="account" Grid.Row="1" Width="250" Margin="100,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="password" Grid.Row="2" Width="250" Margin="100,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="login" Grid.Row="2" Margin="90,0,0,20" Height="30" Width="70" VerticalAlignment="Bottom" Content="登录" Click="login_Click" Style="{StaticResource ButtonStyle1}"/>
        <Button x:Name="register" Grid.Row="2" Margin="250,0,0,20" Height="30" Width="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="注册" Click="register_Click" Style="{StaticResource ButtonStyle1}"/>
    </Grid>
</Page>
