2048/RankPage.xaml

<Page
    x:Class="_2048.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/13.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height=" Auto"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" *"/>
            <RowDefinition Height=" 250"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="RuleText" Grid.Row="0" Text="排行榜"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle3}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="名次" Grid.Column="0" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="头像" Grid.Column="1" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="用户名" Grid.Column="2" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="分数" Grid.Column="3" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button x:Name="StartButton" Grid.Row="7" Grid.Column="2" Content="开始游戏" Height="45" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Click="StartButton_Click"/>
    </Grid>
</Page>
