2048/RegisterPage.xaml

<Page
    x:Class="_2048.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height=" Auto"/>
            <RowDefinition Height=" *"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,12,0,0" Style="{StaticResource TextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Image  x:Name="image" Source="Assets/1.jpg" Width="200" Height="200" Stretch="UniformToFill" />
                    <RelativePanel Width="400">
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="pictrue_select"/>
                    </RelativePanel>
                    <TextBox x:Name="name_re" Width="400" Header="昵称" Margin="0,12,0,0" />
                    <TextBox x:Name="account_re" Width="400" Header="账号" Margin="0,12,0,0" />
                    <TextBox x:Name="password_re" Width="400" Margin="0,12,0,0" Header="密码"/>
                    <DatePicker x:Name="birthdate" Width="400" Header="生日" Margin="0,12,0,0" HorizontalAlignment="Center" />
                    <RelativePanel Width="400" Margin="0,24,0,0">
                        <Button x:Name="RegisterButton" Content="注册" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="70" Margin="180,40,0,0" Click="register_click" Style="{StaticResource ButtonStyle1}"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>

